// variables.env
    PORT=5000
    PUBLIC_VAPID_KEY=BBvqWYnn5IjyOcPpJ9a76frjS2DyWWrakEdgC_0jIuCMLW3qXvqR_jhLf27IbyROGvFlje8X5YRfcvmHPfCC6g4
    PRIVATE_VAPID_KEY=fvZPWQfOQ-XxZURkNSXRfD8nAXqPGoibpgqKnFdfnJ0